\subsection{Divisibility by Six}
A commonly taught ``rule'' for testing for divisibility by six is to check that a number (an
integer) is even and divisible \(3\). This always works, which means that it is a theorem. Using the
fact that an integer is even exactly when it is divisible by \(2\), we the following theorem.
\begin{pthm}\pthmlabel{divisibleBySix}
  Let \(M\) be any integer.  If \(M\) is divisible by \(2\) and \(M\) is
  divisible by \(3\) then \(M\) is divisible by \(6\).
\end{pthm}
\begin{proof}
  Stating that \(M\) is divisible by \(3\) means that we can express
  \(M\) as \(M=3k\) where \(k\) is an integer.  
  Similarly,
  Stating that \(M\) is divisible by \(2\) means that we can express
  \(M\) as \(M=2j\) where \(j\) is an integer.  

  We wish to show that if we assume that \(M\) is divisible by both \(2\) and
  \(3\), then we will be able to find an integer, say \(q\), so that
  \(M=6q\).

  Because we are given that \(M\) is divisible by \(3\), there is an integer,
  \(k\) so that \(M=3k\).  Furthermore, there is an integer \(j\) so that
  \(M=2j\) because we are given that \(M\) is divisible by \(2\).  Thus,
  substituting, we see that
  \begin{equation}
    3k = 2j.
    \eqlabel{equality}
  \end{equation}

  Now, we know that \(3=2+1\), so substituting this into \eqref{equality} and using the distributive
  property, we have
  \begin{align}
    3k &= 2j\notag\\
    (2+1)k&= 2j\notag\\
    2k + k &= 2j\notag\\
    &\text{so}\notag\\
    k &= 2j - 2k\notag\\
      &= 2(j-k).
    \eqlabel{keven}
  \end{align}
  Now, substituting \eqref{keven} into the equation \(M=3k\), we see that
  \begin{align}
    M &= 3\big( 2(j-k) \big)\notag\\
      &= 6(j-k).
    \eqlabel{divsix}
  \end{align}
  Thus, given that the integer \(M\) is divisible by \(2\) and \(3\), we see
  from \eqref{divsix} that \(M\) is divisible by \(6\).
\end{proof}