%\title{Math 210 Sample Portfolio/Template, Winter 2015}
% A percent sign means the remainder of the line is a comment. To have LaTeX show a percent sign, use \%.
\documentclass[12pt,pdftex]{article} 
% Twelve point fonts are much easier to read than the standard ten point.

% All the packages and set-up are in the 210Header.sty file, loaded by the following command.
\usepackage{210Header}
%\counterwithin{equation}{section}

% Fairly self-explanatory.  Used by \maketitle.
\title{Programowanie półokreślone i jego zastosowanie w aproksymacji}
\date{czerwiec 2018}
\author{Paweł Palenica}

% Begin the actual text of our document
\begin{document}
\numberwithin{equation}{section}
% The \maketitle command prints title page information at the top of the page.

\begin{titlepage} % https://www.latextemplates.com/template/academic-title-page
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\center
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE Uniwersytet Jagielloński}\\[1.5cm]
	\textsc{\Large Wydział Matematyki i Informatyki}\\[0.5cm]
	
	\textsc{\large Informatyka Analityczna}\\[1.5cm]
	
	\textsc{\LARGE \textbf{Praca licencjacka}}\\[0.cm]

	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries Programowanie półokreślone i jego zastosowanie w aproksymacji}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textbf{Autor}\\
			Paweł Palenica\\ % Your name
			nr albumu: 1126133
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textbf{Opiekun}\\
			dr Tomasz Krawczyk % Supervisor's name
		\end{flushright}
	\end{minipage}
	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large czerwiec 2018} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}


\tableofcontents
\pagebreak
\section{Wstęp}
% The \input command essentially inserts the file whose name is the argument to the command with .tex added. In other words, \input{sumIsPrime} reads in everything in the file sumIsPrime.tex as if the contents of the file were copied and pasted in.
	\input{introduction}
\section{Zastosowanie programowania półokreślonego w aproksymacji}
	\input{algorytmy}
	\input{implementacja}

\pagebreak
%\section{Bibliografia}
\begin{thebibliography}{99}
\bibitem{vazi} Vijay V. Vazirani: Algorytmy aproksymacyjne, Wydawnictwo Naukowo-Techniczne, 2005
\bibitem{d} M. X. Goemans, D. P. Williamson: Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming -
\url{http://www-math.mit.edu/~goemans/PAPERS/maxcut-jacm.pdf}
\bibitem{i} Shuchi Chawla “Semi-Definite Programming: Graph Coloring” - \url{http://pages.cs.wisc.edu/~shuchi/courses/880-S07/scribe-notes/lecture21.pdf}
\bibitem{ellipsoidMethod} M. Grötschel, L. Lovász, A. Schrijver: Geometric Algorithms and Combinatorial Optimization, Springer, 1988.
\bibitem{csdp} CSDP, A C Library for Semidefinite Programming \url{https://projects.coin-or.org/Csdp/}
\bibitem{maxcuttests1} Martí, Duarte and Laguna, MaxCut Problem
 \url{http://www.optsicom.es/maxcut/}
\bibitem{b} \url{https://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15859-f11/www/notes/lecture10.pdf}
\bibitem{c} \url{https://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15859-f11/www/notes/lecture12.pdf}
\end{thebibliography}
%\includepdf[pages=-,nup=1x2,addtotoc={1,section,1,\LaTeX Cheat Sheet,cheat}]{LaTeXCheatSheet.pdf}
\end{document}